{
  "name": "mcp-gas-deploy",
  "version": "0.1.0",
  "description": "Local-first MCP server for Google Apps Script deployment with CommonJS validation",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc --sourceMap",
    "dev": "tsc --watch",
    "start": "npm run build && node dist/server.js",
    "clean": "rm -rf dist/",
    "setup": "node scripts/setup.js",
    "lint": "eslint src/",
    "test": "node --import tsx node_modules/.bin/mocha 'test/**/*.test.ts' --ignore 'test/e2e/**' --timeout 30000",
    "test:unit": "node --import tsx node_modules/.bin/mocha 'test/unit/**/*.test.ts' --timeout 15000",
    "test:e2e": "node --import tsx node_modules/.bin/mocha 'test/e2e/e2e.test.ts' --timeout 120000",
    "test:e2e:auth": "node --import tsx node_modules/.bin/mocha 'test/e2e/auth.e2e.test.ts' --timeout 30000",
    "setup:exec-fixture": "node --import tsx test/e2e/setup-exec-fixture.ts",
    "sync-runtime": "bash scripts/sync-runtime.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "google-auth-library": "^10.6.1",
    "googleapis": "^140.0.0",
    "ignore": "^7.0.5",
    "marked": "^16.2.1",
    "open": "^11.0.0",
    "turndown": "^7.2.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/turndown": "^5.0.6",
    "chai": "^5.0.0",
    "mocha": "^10.0.0",
    "sinon": "^17.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
